{
  "name": "k53-dating-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.23",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "firebase": "^10.13.2",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.1.2",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.6",
    "prettier": "^3.3.3",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.11",
    "typescript": "^5.6.2"
  }
}
